<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: blueviolet;
            height:100vh;
        }
        .box{
            background-color: antiquewhite;
            border: 2px solid;
            padding:27px;
            height: 10px;
            width: 50%;
            float: left;
            text-align: center;
            min-height: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero est sint vero obcaecati reprehenderit ad.</p>

        </div>
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ullam temporibus repellendus dolorem ipsum aliquid laboriosam facere sunt placeat atque?</div>
    </div>
</body>
</html>