<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            width: 250px;
            height: 250px;
            background-color: rgb(36, 33, 33);
            font-size: 13em;
            text-align: center;
            /* animation-name: slideDown; */
            /* animation-name: rotate; */
            /* animation-name: grow; */
            /* animation-name: shrink; */
            /* animation-name: fadeIn; */
           /* animation-name: colorChange; */
           animation-name: glow;
            /* opacity: 0; */
            animation-duration: 3s
            /* animation-iteration-count:1; */
           
        }
        img{
            width: 250px;
            height: 250px;
            background-color: rgb(5, 5, 5);
            font-size: 13em;
            text-align: center;
            animation-name: slideLeft;
            animation-duration: 3s
            
        }
        #box:hover{
            animation-name: colorChange;
        }
        @keyframes slideLeft{
            from{transform:translateX(100%)}
        }
        @keyframes slideRight{
           to{transform:translateX(100%)}
        }
        @keyframes slideUp{
            from{transform:translateY(100%)}
        }
        @keyframes slideDown{
            to{transform:translateY(100%)}
        }
        @keyframes rotate {
            50%{transform: rotateY(369deg)}
        }
        @keyframes grow{
            100%{transform: scale(2,2)}
        }
        @keyframes shrink{
            50%{transform: scale(0.5,0.5)}
        }
        @keyframes fadeIn{
            100%{opacity: 1}
        }
        @keyframes colorChange{
            0%{background-color: greenyellow}
            20%{background-color: yellow}
            40%{background-color: pink}
            60%{background-color: aqua}            
            80%{background-color: mediumaquamarine}
            100%{background-color: purple}
        }
        @keyframes glow{
            50%{box-shadow:0px 0px 50px yellow}
        }
    </style>
</head>
<body>
   
    <img src="shrek.png" width="200px" alt="">
</body>
</html>