<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("ave-calvar-vRdadiUbnfQ-unsplash.jpg");
           background-repeat:no-repeat;
           background-position: center;
           background-attachment: fixed;
           background-size: cover;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cumque nobis id ipsum qui dolorum.</p>

</body>
</html>