<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
h1{
    border-style: solid;
    border-width: 5px;
    border-color: blue;
    border-radius: 23px;
}
p{
    border-bottom: 3px solid red;
    border-top: 2px solid gray;
    border-left: 3px dashed rgb(102, 0, 255);
    border-right: 3px solid  green;
}


    </style>
</head>
<body>
    <h1>hello guys</h1>
    <p>Lorem ipsum  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dicta?dolor sit amet consectetur, adipisicing elit. Pariatur, magnam.</p>
</body>
</html>