<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        pre{
            color: rebeccapurple;
        }
    </style>
    <link rel="stylesheet" href="stye.css">
</head>
<!--inlne css-->
<body style="background-color: black;">
    <h1>hello everyone</h1>
    <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sed ullam fugiat? Tempora explicabo quod recusandae corporis praesentium? 
        Earum distinctio vitae optio eum ducimus doloribus.</pre>
    <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem architecto cum vitae repellendus voluptatem?</p><br>
    <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem architecto cum vitae repellendus voluptatem?</p><br>
    <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem architecto cum vitae repellendus voluptatem?</p><br>
    <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem architecto cum vitae repellendus voluptatem?</p><br>

    <h2 id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, commodi!</h2>
    <h2 id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, commodi!</h2>
    <h2 class="thr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, commodi!</h2>
</body>
</body>
</html>