<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 2px solid;
        }
        #container >p{
            background-color: aqua;
            /* if > not used then para1,2,3 get aqua,else 1,2 get acqua */
        }
        #container +p{
            background-color: rgb(255, 0, 162);
            /* if > not used then para1,2,3 get aqua,else 1,2 get acqua */
        }
    </style>
</head>
<body>
    <!-- they express relationship between listed selectors -->
    <!--  space descedent
    > child
    ~ general sibling
    + adjacent sibling -->
    <div id="container">
        <p>this sis para1</p>
        <p>this is para2</p>
        <!-- para 1,2 are child
        para 3 is descedent but not child -->
        <div>
            <p>this is para3</p>
        </div>
    </div>
    <!-- next direct sibling bt not direct sibling -->
    <p>this is para4</p>
    <p>this is para5</p>
    <!-- para4,5 are general siblings -->
</body>
</html>