<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            width: 100px;
            height: 100px;
            display:inline;
        }
        span{
            width: 100px;
            height: 100px;
            display: inline-block;
            /* visibility: hidden; */
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- display specifies if/how ele is displayed -->
    <!-- block-level=strt on newline,take ful width(h1,div,p,form,header,footer)
    inline-do not start on new linewidth id limit on need
    (span,a,img) -->
 <div>div</div>
 <span>span</span>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id molestiae ea ex dicta eum, delectus sunt repellat maiores facere cum labore veritatis deserunt impedit iure porro!</p>
</body>
</html>