<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        
        .dd button{
            background-color: grey;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        .dd a{
            display:block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }
        .dd .content{
            background-color: pink;
            position: absolute;
            min-width: 100px;
            box-shadow: 3px 2px 4px;
            display: none;
        }
        .dd:hover .content{
            display: block;
        }
        .dd:hover button{
            background-color: darkgray;
        }
        .dd a:hover{
            background-color: aqua;
        }
        .dd{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>food dropdowm</h2>
    <div class="dd">
<button>Food</button>
<div class="content">
    <a href="">Apple</a>
    <a href="">Banana</a>
    <a href="">Grapes</a>
</div>
    </div>
</body>
</html>