<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column-reverse; */
            justify-content: space-evenly;
            height: 90vh;
            border: 10px solid black;
            /* align-items: flex-start;
            align-items: center; */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* column-gap: 1em; */
        
        }
        .box{
            width: 150px;
            height: 150px;
            font-size: 8em;
              text-align: center;
              border-radius: 15px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        

    </div>
</body>
</html>