<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid;
            /* then 2nd img goes some out of border */
            display: flow-root;
            /* after this it fits in border */
        }
        #img1{
            float:right;
            margin-left: 15px;
/* image goes to right text comes left */
        }
        #img2{
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <!-- allow other elements to flow around -->
    <div></div>
    <img src="Screenshot (77).png" id="img1" height="150px" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugiat distinctio dolores iusto libero deserunt inventore rerum accusamus aliquam explicabo!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, praesentium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, ea! gituuhkhm</p>
    <img src="TejaswiniPatibandla.png" height="150px" width="200px" id="img2" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ad eius laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium maiores enim perspiciatis sed! Animi iusto est maiores nisi.</p>

</body>
</html>