<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Martian+Mono:wght@100&family=Nunito:ital,wght@0,300;1,200&family=Open+Sans&family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Tejaswini</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius accusamus autem aperiam sit repellat veniam quis sapiente aspernatur.</p>
</body>
</html>