<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="index.php" method="POST" enctype="multipart/form-data">
        <label for="username">username</label>
        <input type="text" minlength="6" id="username" required placeholder="ur name"><br>
        
        <label for="password">password:</label>
        <input type="password" id="password" required maxlength="15"><br>

        <label for="email">email</label>
        <input type="email" id="email" placeholder="abc@gmail.com"><br>

        <label for="phone">phone #</label>
        <input type="tel" id="phone" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"> <br>

        <label for="bday">birthday</label>
        <input type="date" id="bday" ><br>

        <label for="quantity">quantity:</label>
        <input type="number" id="quantity" min="0" max="99" value="1"><br>

        <label for="title">title:</label>
        <label for="Mr.">Mr.:</label>
        <input type="radio" id="Mr." value="Mr." name="title" ><br>
        <label for="Mrs.">Ms.:</label>
        <input type="radio" id="Mrs." value="Ms." name="title"><br>
        <label for="phD.">phD.:</label>
        <input type="radio" id="phD" value="phD" name="title" ><br>
        <label for="payment">payment</label>
       <select id="payment">
        <option value="visa">visa</option>
        <option value="rupay">rupay</option>
        <option value="axis">axis</option>
       </select><br>
       <label for="subscribe">subscribe:</label>
       <input type="checkbox" id="subscribe"><br>

       <label for="comment">comment:</label>
       <textarea name="" id="comment" cols="3" rows="4"></textarea><br>

       <label for="file">file:</label>
       <input type="file" id="file" accept="image/png,image/jpeg"><br>


       <input type="reset"><br>
<input type="submit">
    </form>
</body>
</html>