<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header-footer</title>
</head>
<body>
    <header style="background-color: cadetblue;">
      <h1>wellcome to elegant captures</h1>
      <a href="" >home</a>
      <a href="" >about us</a>
      <a href="" >products</a>
      <a href="" >contact us</a>
      <hr>
    </header>
    <main>
        <h4>check these cool pics</h4>
        <img src="TejaswiniPatibandla.png" alt="pics display">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum omnis sapiente quidem, velit nihil ad dignissimos vitae quas blanditiis quasi.</p>
    </main>
    <footer style="background-color: cadetblue;">
     <hr>
     author:Tejaswini<br>
     &copy; copyright reserved<br>
     <a href="mailto:loladmire959@gmail.com">Tejaswini@mail</a>
    </footer>
</body>
</html>