<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/669cf8a1c6.js" crossorigin="anonymous"></script>
    <style>
        .icons{
            text-align: center;
            padding: 2px;
            margin: 50px;
            float: left;
            border: 2px;
        }
        .fa-solid.fa-house.fa-6x{
            color: grey;
        }
        .fa-brands.fa-twitter.fa-6x{
            color: aqua;
        }
        .fa-brands.fa-youtube.fa-6x{
            color: red;
        }
        .fa-brands.fa-instagram.fa-6x{
            color: pink;
        }

    </style>
</head>
<body>
    <div class="icons">
    <i class="fa-solid fa-house fa-6x"></i>
    <i class="fa-brands fa-twitter fa-6x"></i>
    <i class="fa-brands fa-youtube fa-6x"></i>
    <i class="fa-brands fa-instagram fa-6x"></i>
</div>
</body>
</html>