<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            display:inline-block;
            border: 1px solid rgb(94, 94, 83);
            margin: 0px;
            width: 200px;
        }
        .gallery .description{
            padding: 10px;
            text-align: center;
        }
        .gallery:hover{
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <a href="TejaswiniPatibandla.png">
        <img src="TejaswiniPatibandla.png" height="200px" width="200px" alt="">
        </a>
        <div class="description">pics

        </div>
        
    </div>
    <div class="gallery">
        <a href="Screenshot (77).png">
        <img src="Screenshot (77).png" height="200px" width="200px" alt="">
        </a>
        <div class="description">pics

        </div>
        
    </div>
    <div class="gallery">
        <a href="ave-calvar-vRdadiUbnfQ-unsplash.jpg">
        <img src="ave-calvar-vRdadiUbnfQ-unsplash.jpg" height="200px" width="200px" alt="">
        </a>
        <div class="description">pics

        </div>
        
    </div>
</body>
</html>