<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html demo</title>
</head>
<body>
    <h1>hello!!</h1>
    <h2>h2 heading</h2>
    <h3>h3 heading</h3>
    <br>
    <hr>
    <h4>h4 heading</h4>
    <pre><P>Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. Nihil harum voluptate ratione laboriosam cum magni officiis distinctio 
        asperiores et eligendi.</P></pre>
        <br>
        <a href="lyrics.html">song lyrics</a> 
<!-- this is comment-->
<br>
<audio controls autoplay  loop>
    <source src="Hayyoda - Jawan ! Telugu.mp3">
</audio>
</body>
</html>