<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>groceries</h2>
    <ul>
        <li>milk</li>
        <li>eggs</li>
        <li>bread</li>
        <li>coffee</li>
        <ul>
            <li>coffee beans</li>
            <li>creamer</li>
        </ul>
    </ul>
    <h2>brunch</h2>
    <ol>
        <li>idly</li>
        <li>vada</li>
        <li>sambar</li>
    </ol>
    <h2>fastfood</h2>
    <dl style="background-color: blueviolet; border: 2px solid;">
        <dt>pasta</dt>
        <dd>pasta looks good</dd>
        <dt>noodles</dt>
        <dd>noodles are too long</dd>
        <dt>manchuria</dt>
        <dd>it has corn taste</dd>
    </dl>
</body>
</html>