<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my song lyrics</title>
</head>
<body>
    <h1>this is song</h1>
    <pre>Lorem ipsum dolor sit amet c
        onsectetur adipisicing elit. 
        Vitae perferendis in molestiae 
        a minus maxime iure veniam 
        asperiores inventore ipsa, 


        vel consequatur 
        adipisci ullam reprehenderit.</pre>
        <a href="https://www.bing.com/ck/a?!&&p=f6867e0c7010b1a6JmltdHM9MTY5NTc3MjgwMCZpZ3VpZD0xMzQ1Y2UxZC1iOTI3LTZlOTUtMWM2YS1kYzFhYjg4YTZmYjkmaW5zaWQ9NTIwOA&ptn=3&hsh=3&fclid=1345ce1d-b927-6e95-1c6a-dc1ab88a6fb9&psq=google&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvLmluLw&ntb=1" target ="_blank"  title="goes to google" class="href">click me to open gooogle</a>
   <!-- here target opens new tab and title showws when we hover -->
        

</body>
</html>