<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        .c{
            border: 5px solid;
            font-size: 5em;
            width: 300px;
            height: 300px;
        }
        #box1{
            background-color: blue;
            margin-top:30px;
            margin-bottom: 10px;
            margin-left: 30px;
            /* margin: auto; */
        }
        #box2{
            background-color: brown;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <h1>tejaswini</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloremque alias possimus sunt tenetur corrupti sapiente repudiandae suscipit reprehenderit dicta?</p>
    <div class="c" id="box1">box1</div>
    <div  class="c" id="box2">box2</div>
</body>
</html>