<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        main{
            margin: 20px;
        }
        h1{
            text-align: center;
        }
        .navbar ul{
 list-style-type: none;
 background-color: lightgray;
 padding: 0px;
 margin: 0px;
 overflow: hidden;
        }
        .navbar a{
            color: rgb(13, 12, 12);
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(146, 154, 162);
        }
        .navbar li{
   float: left;
        }
    </style>
</head>
<body>
    <h1>Tejaswini</h1>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h3>
        this is hm page
    </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet provident dolorum vitae facilis accusantium officiis? Dolore ex expedita doloremque omnis.</p>
</main>
</body>
</html>