<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid;
            height: 75px;
            /* overflow occurs */
            /* overflow: visible; default its same visible so overflow occurwe seei= it */
            overflow: hidden;
            /* text fits in border as overflow is hidden */
            overflow: clip;
            overflow-clip-margin: 10px;
            /* it performs overflow data 10px ouside margin rest is hidden */
            
        }
        .one{

            overflow: scroll; 
            /* data gets within bordeer and seen byscrolling */
        }
        
    </style>
</head>
<body>
    <!-- overflow sets the desired behaviou when content doesnot fit in parent box -->
    <!-- overflow-visible,hidden,clip,scroll,auto -->
   <div>
    <p>Lorem ipsum dolor sit a Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est ad officia neque animi harum sed et vero assumenda quidem.met consectetur adipisicing elit. Nulla recusandae ut natus dolor inventore doloribus cumque. Possimus quisquam nostrum soluta?</p>

   </div>
   <h2>hello</h2>
   <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste libero eius autem illo obcaecati, vitae ipsa laborum harum debitis totam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos tempore, adipisci natus laborum repellat at alias ex cum dolore ac Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, error.cusantium.
   </div>


</body>
</html>