<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pagination{
            text-align: center;
            
        }
        .pagination a{
            text-decoration: none;
            color: black;
            padding:8px 15px;
            display:inline-block
        }
        .pagination a.active{
            background-color: green;
            font-weight: bold;
            border-radius: 4px;

        }
        .pagination a:hover:not(.active){

        background-color: rgb(115, 95, 95);
            
        }
        
    </style>
</head>
<body>
    <!-- each page has number to navigate -->
    <h1>this is page one</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corrupti temporibus molestias. Hic, nesciunt fuga. Minima consequatur voluptate dicta repellat!</p>
    <div class="pagination">
        <a href=""><</a><!-- pg1 -->
        <a href="" class="active">1</a><!-- pg1 -->
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">></a><!-- pg2 -->
    </div>
</body>
</html>