<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id{
            width:200px;
            height: 200px;
            background-color: green;
            position: relative;
            /* position:fixed; */
            /* fixed means it sticks to that pos in view port */
            /* top:-100px;
            left:-100px; */
           
            /* relative=positioned relative to normal place
            fixed=posioneted relative to viewport
            absolute=position near to relative anscester
            sticky=positioned based on scroll position
            static=default pos for an elemnt */
        
        }
        .id2{
            width:100px;
            height: 100px;
            background-color:red;
            position:absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="id">
    </div>
    <div class="id2">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellendus, non maxime temporibus dolorem consequatur sequi libero! Voluptatem, iste ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis sunt aliquid eos voluptatibus nam officia qui maiores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dignissimos culpa temporibus veritatis quidem similique id, reprehenderit maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellendus, non maxime temporibus dolorem consequatur sequi libero! Voluptatem, iste ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis sunt aliquid eos voluptatibus nam officia qui maiores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dignissimos culpa temporibus veritatis quidem similique id, reprehenderit maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellendus, non maxime temporibus dolorem consequatur sequi libero! Voluptatem, iste ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis sunt aliquid eos voluptatibus nam officia qui maiores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dignissimos culpa temporibus veritatis quidem similique id, reprehenderit maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellendus, non maxime temporibus dolorem consequatur sequi libero! Voluptatem, iste ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis sunt aliquid eos voluptatibus nam officia qui maiores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dignissimos culpa temporibus veritatis quidem similique id, reprehenderit maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellendus, non maxime temporibus dolorem consequatur sequi libero! Voluptatem, iste ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis sunt aliquid eos voluptatibus nam officia qui maiores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dignissimos culpa temporibus veritatis quidem similique id, reprehenderit maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellendus, non maxime temporibus dolorem consequatur sequi libero! Voluptatem, iste ad.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis sunt aliquid eos voluptatibus nam officia qui maiores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dignissimos culpa temporibus veritatis quidem similique id, reprehenderit maiores.</p>

</body>
</html>