<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
a:link{
    color:rgb(223, 109, 60);
}
a:hover{
    color: aqua;
    font-size:2.1em;
}
a:active{
    font-size:1.1em;
    color:red;
}
a:visited{
    color:black;
}
li:hover{
    background-color: blue;
}
li:not(:hover){
    background-color: yellow;
}
li:nth-child(15){
background-color: red;
}
.greet p{
    background-color: aqua;
    padding: 10px;
    display: block;
}
.greet:hover p{
    display: none;
}
h1::first-letter{
    font-size: 2em;
    font-style: italic;
}
p::first-line{
    background-color: rgb(194, 206, 217);
}
p::selection{
    color:green;
    background-color: darkcyan;
}
#fruit li::before{
    content:"😘";
}
#carr::after{
    content:"😊";
}
#ban::after{
    content: "🤣";
    /* windoes semicolon alloes emois to select */
}
#fruit li::marker{
    content: "✔️";
    color: red;
}
    </style>
</head>
<body>
    <!-- pseudo class modifies button behaviour when selecte like hover  :: used-->
<a href="https://google.com">google</a>
<ul>
    <li>this is #1</li>
    <li>this is #12</li>
    <li>this is #13</li>
    <li>this is #14</li>
    <li>this is #15</li>
    <li>this is #16</li>
    <li>this is #17</li>
    <li>this is #18</li>
    <li>this is #19</li>
    <li>this is #10</li>
</ul>
<div class="greet">
    <p>hello whatsup!!</p>
</div>
<h1>yup</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati qui impedit in rerum, ducimus quia veniam iste saepe eos ex?</p>
<ul id="fruit">
    <li id="ban">banaan</li>
    <li id="carr">carrot</li>
    <li id="grap">grape</li>
</ul>
<!-- <input type="button" class="button"> -->

</body>
</html>