/* @font-face{
    src:url(give path  of downloaded file)
    this was used to link font files instead paasting links
} */
h1{
    color: aqua;
    font-family: sans-serif;
}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.1em;
    font-weight:first-letter;
    font-style:marker;
    /*  check to link to google fonts api-window icon on top right then copy lnk use in head a s linkrel... */
}
#one{
    color: yellow;
    font-family: 'sans';
    font-size: 1.5em;
}
#two{
    color: green;
}
.thr{
    color: red;
}