<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>table</h1>
    <table border="3px">
        <tr>
            <th width="100">sunday</th>
            <th width="100">monday</th>
            <th width="100">tueday</th>
            <th width="100">wenesday</th>
            <th width="100">tthuday</th>
            <th width="100">friday</th>
            <th width="100">satday</th>
        </tr>
        <tr>
            <td align="center">closed</td>
            <td align="center">9-12</td>
            <td align="center">9-12</td>
            <td align="center">4-6</td>
            <td align="center">closed</td>
            <td align="center">5-8</td>
            <td align="center">open</td>
        </tr>
    </table>
</body>
</html>