<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextFormattting</title>
</head>
<body>
    <p>this is demo text</p>
    <p>this is <b>demo</b> text</p>
    <p>this is<i> demo</i> text</p>
    <p>this is<u> demo</u> text</p>
    <p>this is <del>demo</del> text</p>
    <p>this is<big> demo</big> text</p>
    <p>this is<small> demo</small> text</p>
    <p>this is<sub> demo</sub> text</p>
    <p>this is<sup> demo</sup> text</p>
    <p>this is<tt> demo monospaced</tt> text</p>
    <p>this is<mark> demo</mark> text</p>
   <h1><span style="background-color: aqua;">this is span</span></h1>
   <h1><div style="background-color: brown;">this si div</div></h1>
</body>
</html>