<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 250px;
        height:250px;
       border:5px solid;
       font-size: 13em;
       text-align: center;
       background-color: green;
       transform: translateX(100px) rotateZ(45deg)scale(0.5);
/* transform: translateY(250px);
 */
 /* transform: rotatez(135deg); */
 /* transform: scaleX(0.55); */
 /* transform: skewX(45deg); */
/* transform: translateX(100%)rotateZ(90deg)scale(0.5); */

    }
    #box1{
        background-color: rgb(228, 127, 49);
    }
    #box2{
        background-color: aqua;
    }
    #box3{
        background-color: green;
    }
</style>
</head>
<body>
    <!-- it lets you to rotate,scale,skew,translate an element -->
    <div class="box" id="box1">hii</div>
    <div class="box" id="box2">hii</div>
    <div class="box" id="box3">hii</div>
</body>
</html>