<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            text-shadow: 2px 3px 8px rebeccapurple;
        }
        h2{
            text-shadow: 2px 3px yellowgreen;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            box-shadow: 3px 4px rgb(113, 105, 105);
        }
    </style>
</head>
<body>
    <h1>tejaswini</h1>
    <h2>Patibandla</h2>
    <div id="box1">hey hi</div>
</body>
</html>