<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        header{
            background-color: hsl(0,0%,86%);
            padding: 25px;
            text-align: center;

        }
        .navbar{
            background-color: hsl(0,0%,15%);
            height: 50px;
        }
        aside{
            width: 20%;
            float: left;
            padding: 10px;
        }
        section{
            width: 40%;
             float: left;
             padding: 10px;
        }
        article{
            width: 40%;
            float: left;
            padding: 10px;
        }
        footer{
            background-color: hsl(0,0%,86%);
            text-align: center;
            padding: 25px;
            display:block;
            clear: both;
        }
        @media screen and(max-width:600px){
            aside,section,article{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- semantic tags=keepthe content of pg,better forseo
    header =introductory content
    main=main content
    section=dependent content
    aside=side content
    article=independent content
    footer=closing content -->
    <header>
        <h2>header</h2>
    </header>
    <nav class="navbar">

    </nav>
    <main>
        <aside><h2>this is aside</h2>
        <p> Lorem ipsum dolor sit amet consng el  ab. Ducimus, delectus architecto aut sequi cum ex?</p></aside>
        <section><h2>this is a section</h2>
           <p> Lorem  Lorem ipsum dolor sit amet  adipisicing elit. Consequatur praesentium molestiae iusto sequi amet enim.ipsum, dolor sit amet consectetur adipisicres Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus.et suscipit tempora distinctio quisquam dolores qui molestias.</p></section>
        <article><h2>this is artcile</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora mollitia laboriosam distinctio ipsam aspernatur nesc Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, porro.iunt iure assumenda, iste blanditiis et.</p></article>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>